DB_CONNECTION=mongodb+srv://shadowANTRAX:92000376@test@cluster0-spcl4.mongodb.net/test?retryWrites=true&w=majority 
EMAIL=ritchiehouseofclothing97@gmail.com
PASSWORD=oluwole97
USER = sneakersrhoc@gmail.com
CLIENT_ID = 625814701320-ahpohmroej83q423ev60j3caae79nf70.apps.googleusercontent.com
CLIENT_SECRET = N8w5uaQ9g7bf2QX1Aqvmz958 
REFRESH_TOKEN = L9Ir8Mot7ERMZbf6uhl5HETvymGVkc8eNX0vrcuTMUQnayBgpHfIfr4MInxVaDq3yCaLQYI,
ACCESS_TOKEN = ya29.a0AfH6SMBerwk8lx00ZNFekFZ1eBtnTMoptP-WLopOFrJgZYj0XBfSvjpKbt_pwS8mafVN8951ie-OFnZy7flNXyCMQhLmWVg9VpGDB3zfGlsWE2_v28KLuNBCtayderqqG38HC7454bchQ-upp7xnILRLNk9DeEvplYs